[settings]
screenchange-reload = true

[colors]
;background = ${xrdb:background:#060808}
background = #171a1f
background-alt = ${xrdb:color0:#000}
;foreground = ${xrdb:foreground:#c5c8c6}
foreground = #b7b7b7
foreground-alt = ${xrdb:colorBD:#444}
primary = ${xrdb:color4:#ffb52a}
secondary = ${xrdb:color3:#e60053}
alert = ${xrdb:color1:#bd2c40}

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
offset-y = 0.5%
radius = 0
fixed-center = false
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin-left = 1.5
module-margin-right = 1.5
font-0 = Input Mono:style=medium:size=10:antialias=true:autohint=true:lcdfilter=lcddefault:rgba=rgb
font-1 = JetBrains Mono Nerd Font Mono:style=medium:size=10:antialias=true:autohint=true:lcdfilter=lcddefault:rgba=rgb
modules-left = pulseaudio battery date time cmus
modules-center = 
modules-right = bspwm
tray-position = right
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = music;ﱘ
ws-icon-3 = files;
ws-icon-4 = code;
ws-icon-5 = virt;ﮊ
ws-icon-6 = chat;
ws-icon-7 = game;戮
ws-icon-default = 

label-focused = 
label-focused-foreground = #79ffe1
label-focused-padding = 1
;label-focused-font = 10

label-occupied = 
;label-occupied-foreground = ${xrdb:color15:#85befd}
label-occupied-foreground = #b7b7b7
label-occupied-padding = 1

label-empty = 
label-empty-foreground = #b7b7b7
label-empty-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = 
label-urgent-foreground = ${xrdb:color1:#bd2c40}
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = |

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <label-connected>
label-connected =  %essid%
label-font = 1
label-connected-background = ${colors.background}
label-connected-padding = 0
format-disconnected =

[module/eth]
type = internal/network
interface = eno1
interval = 3.0
format-connected-underline = ${xrdb:color11:#55aa55}
;format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %local_ip% ↑%upspeed% ↓%downspeed%
format-disconnected =

[module/time]
type = internal/date
interval = 1.0
date = %I:%M %p
label = %date%
label-foreground = #EEFFFF
format = time <label>

[module/date]
type = internal/date
date = %a, %d %b
label = %date%
label-foreground = #EEFFFF
format= date <label>

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
;full-at = 98
label-discharging = %percentage%%
label-discharging-foreground = #EEFFFF
label-charging = %percentage%%
label-charging-foreground = #EEFFFF
label-full = %percentage%%
label-full-foreground = #EEFFFF
format-discharging = bat <label-discharging>
format-full = ^bat <label-full>
format-charging = +bat <label-charging>

[module/pulseaudio]
type = internal/pulseaudio
format-volume = vol <label-volume>
format-muted = vol <label-muted>
label-volume = %percentage%%
label-volume-foreground = #EEFFFF
label-muted = muted
label-muted-foreground = #EEFFFF

[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1
click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%
format = <label>
format-foreground = #79ffe1
label = %output%
!label-maxlen = 50

[module/mpd]
type = internal/mpd
label-offline = mpd is offline
format-online = <label-song>  <icon-prev> <toggle> <icon-next> 
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
label-song-foreground = #7b8c58
bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
